<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-07 11:05:09 -0500</string>
	<key>Creator</key>
	<string>Travis Swicegood</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{160, 170}, {98, 391}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.25</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIISJUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpQkKExceVSRudWxs1AsMDQ4PEBES
					XxASTlNDdXN0b21Db2xvclNwYWNlV05TV2hp
					dGVcTlNDb2xvclNwYWNlViRjbGFzc4ACRzAg
					MC4yNQAQA4AE0hQOFRZUTlNJRBACgAPSGBka
					HVgkY2xhc3Nlc1okY2xhc3NuYW1lohscXE5T
					Q29sb3JTcGFjZVhOU09iamVjdFxOU0NvbG9y
					U3BhY2XSGBkfIKIgHFdOU0NvbG9yEgABhqBf
					EA9OU0tleWVkQXJjaGl2ZXIACAARABYAHwAo
					ADIANQA6ADwAQgBIAFEAZgBuAHsAggCEAIwA
					jgCQAJUAmgCcAJ4AowCsALcAugDHANAA3QDi
					AOUA7QDyAAAAAAAAAgEAAAAAAAAAIwAAAAAA
					AAAAAAAAAAAAAQQ=
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GoudyBookletter1911</string>
				<key>Size</key>
				<real>288</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFzhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQX
				TlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJh
				Z3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWDk5TT3Jp
				Z2luYWxGb250hpKEhIQGTlNGb250HpSZHIQFWzI4Y10G
				AAAAFAAAAP/+SABlAGwAdgBlAHQAaQBjAGEAhAFmDIQB
				YwCgAaAAoACGkoSWlgZOU0ZvbnSGkoSfmTCEBVs0OGNd
				BgAAACgAAAD//kcAbwB1AGQAeQBCAG8AbwBrAGwAZQB0
				AHQAZQByADEAOQAxADEAn4EgAaAAoAGgAKAAhpKElpYH
				TlNDb2xvcoaShISEB05TQ29sb3IAlKADhAJmZgCDAACA
				PoaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 GoudyBookletter1911;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs576 \cf2 s}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 170}, {96, 391}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.5</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIISJUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpQkKExceVSRudWxs1AsMDQ4PEBES
					XxASTlNDdXN0b21Db2xvclNwYWNlV05TV2hp
					dGVcTlNDb2xvclNwYWNlViRjbGFzc4ACRjAg
					MC41ABADgATSFA4VFlROU0lEEAKAA9IYGRod
					WCRjbGFzc2VzWiRjbGFzc25hbWWiGxxcTlND
					b2xvclNwYWNlWE5TT2JqZWN0XE5TQ29sb3JT
					cGFjZdIYGR8goiAcV05TQ29sb3ISAAGGoF8Q
					D05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgA
					MgA1ADoAPABCAEgAUQBmAG4AewCCAIQAiwCN
					AI8AlACZAJsAnQCiAKsAtgC5AMYAzwDcAOEA
					5ADsAPEAAAAAAAACAQAAAAAAAAAjAAAAAAAA
					AAAAAAAAAAABAw==
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GoudyBookletter1911</string>
				<key>Size</key>
				<real>288</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwF0hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkEkoSWlg5OU09yaWdpbmFsRm9udIaShISEBk5T
				Rm9udB6UmRyEBVsyOGNdBgAAABQAAAD//kgAZQBsAHYA
				ZQB0AGkAYwBhAIQBZgyEAWMAnQGdAJ0AhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFn
				cmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSbmTCEBVs0OGNd
				BgAAACgAAAD//kcAbwB1AGQAeQBCAG8AbwBrAGwAZQB0
				AHQAZQByADEAOQAxADEAnIEgAZ0AnQGdAJ0AhpKElpYH
				TlNDb2xvcoaShISEB05TQ29sb3IAlJ0DhAJmZgCDAAAA
				P4aGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 GoudyBookletter1911;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs576 \cf2 t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-07 11:06:38 -0500</string>
	<key>Modifier</key>
	<string>Travis Swicegood</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9zk0KwjAQBeB9TvGWukg6SZqfbhV1
	XQh4gGAFoUKN98dJs6i4kCEwkPc+ZsGIBcTjgkewFq8brniiOxaNXKDXKRmSlEN9X8Gp
	xkyNkeBId+HOvTCoV1Jy2fawPnAtzzgkmBjbV11kH9TgDGJl04zurBVBizRh994jPXBK
	fB+h2ebHNjT8s6Pyodlis1HtstnjB7IIOEYKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjE1MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8
	IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC41ID4+
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjI1ID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAv
	UGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL1N1YnR5cGUgL1R5cGUxQyAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG1eWmYFeW1bjfYe39SCkSCOQLuIkqcleHEWWMiAkIY1UZm
	aBqapgd6nvdUe9e8at5zz930RDcIdCOTNIOIYphEjZpoHHKMGU5MNMk91fcU9567SnPO
	vT/y3H+n9/P001279lffWt+73vWud2dnXZedlZ2dPT03d83axWvuXVRWs63h6bKy4pLt
	1dXbK+c+Oneu+/ZdY9OzxmaMG7t1/NjU627NemrsgRsfdS78e9+/5+bMyFImzcgyv3N6
	RtYfbsoan51NzXxw3pw5jzwwZ94Dcx76Zr2Z/3fBme6K//BiFv68kJXrrnD708//AkbH
	po9mj47ap0fHj948NmssdG2WZ/Tasqlj0+3T16Z7Jz5cf8b+8vhNvYd2nLEXXJ7ywaD9
	5tStE6b8Ln/ClA+2TZg4r/6iffVM9ntXx4+MZU/dPmFiZc/Y7P12e8bjhFJecr1vwrjq
	5D/rN1yv3zBhdMIVajhpWDfcMJq09Fbrhhvtuu+OPTb19JSsvHFZ2Vlzs/KyzKzRrCvZ
	ddmd454YVzhuZHzgunk583L6PZT3eu9T3pj3qPd1UkyqSZQMkavkP66ff/2+6y9NmDph
	3YQvqJ4bXr8xduPLN56deP/ExRMLJloTP5s0ZdLCSdykfZNnTa6dbE3unXxx8qeT//ad
	id9Ze9OMm2bflLzJnjJhytffXT717qnzp66e+oep//vmh26uvvna91r/qfWWBbd03vLF
	LWPTZk17aNqOabFpl6Z9OX3i9JnT501fOF2YHp9+ZPqfZmTNeGwGM+OzW6lbH751WwkE
	iyNVq5ynZBlYInvDsXDKZ4GpG6amv2mPG3rNTMZS0AIdgbZqIFQx3h+tWvmP7tf18/a4
	vXi/9ff7a/D+/3d9DtcP/aP109D8n+uXlFYX08BoEYPtKbjYA2sgIjZW11bX1snQSMJx
	LtH54eHPL2w9ucFHlZRV7Szsrxzc19s/uLest5imLsFeLglpiMfxV0dQiyh5Rq0M/dBx
	8G8nvjCTppIEYoc8cTBkPTI8b79DQQM0+mVeXs+FNSgBxmQzkIKXzHeAnIdRTseFLHc1
	VbZkndu9uabyABfXOSfbbiPOLPvTHCER6q+ACERFlg8xVsK5xzmY+/01M9fP9O9kmGKh
	VPArUE6ierDFp8Ex83XMipPnESRVpcEc+eBNm+iWmcAtgSZpfHPVu86PgSGcIPM+yl5m
	f88eb9/q+y28vfHQi23VepNebuRLbC+0gpYACxLl9kZQZFMyGSAScLII9bxV0ghBWHba
	uRGI7HkA7i9YtGTJ0o33wR1w38h9VxZfXvK77b+Ds3AxfeFAZ1qN7QbSDwrkGJBW9GbN
	6rLnAEAsorEQAomRxQLnBif7R44XiDPH+Y59u72UpmqgVq3VKwwmDj1kzPT2xM1zvjfh
	w8Cl9b9ceehOuBecBc7dc5w7MOCAFmn2vS5167CNXNO8UCMEq+XVYq0OlaQiI8V99n7P
	HtijDBj27b32nfY0sBeAfducP991bN6hWdrd+NwlnkhQqqepKjHE0CXe4lq50efc76mX
	UwnavtfbrrYP+OyVnkEQhdF5BmuGWzFFehxMMOo+jhwVE7wZAHJtiyfCSHU07Oqzhrku
	wZDBT6614Y5Epp5dXMkAAoI3KtuhDQZT7yFa/ujpBNPQmvfY0xQVTKJ4W8Mm6xNBlAWp
	iSl8pCFQ55/NFSN4StQSY5cutkAbsRu8B3vVbp/t82RS+Lxcb0QN9vSqbUmfvdSblNoq
	fNRleL/7zTOaZhgmxCFemwKS1OJJ2n7SCzpoimb2HGdgEOJsqh4YKBJ+iifsWQalehj8
	wIbxbBpahJT8LtupQxFxcrzAAydykcYF6x8Ecrsz9+d2q11qT/r5V/Sv4aN1J54dXVhW
	PARdYJmQAD38S/ia9HmTrMb6eBBkUQpzgaJ6IIInpM1/E2uDOEud+5y7nc1Ogf2w84S9
	gqYuwmlOw3rQkpje7p2iX11vQAYyxN7tTahW2mf/3hPXpQjt7MakSv4yeTnPGG5laUwa
	wzplXgR3DR05RcdSI9BbJWzXKlSpzf3HgLGuHEir6R7tuNUlwgCk2FgIBHheeAaWYYYZ
	aIJoBA8Nio+29IY7WKUeicG5yxuVmSaf84UnLJkx2n7UC21askM5rzeL0AGarGF1paS4
	H5O2Q5oPRPQsgEI1BPUg1AELNb16m7hH6FShmFzr9UKjFKySXhCCGtSAXw/hXnHnlxHJ
	jXxTiIbGpJiST4kZDWoRB5h1cq0VPyQyDfICPqC7V0FURCWshJrxo2fNK3AFXsWgSavW
	mqJhdzX/vN6gYh4TZOyAF2JqLKOcNFIi7IGWiBbF4y4RlmLA6wwBHyp4FkMu/tUIvBtA
	Y1qMy69xu3UoJP8r2wsVUoCt5OvDeTthCwiX1gEpb6iuKBzKe4U+ARfOJhKjrxx8Fz4i
	Y/u80K6lu9XjRisPQ5AQEwFcrlBYgM9o0dPNNLT7VVZZYvgFGCb2Dm9MSaV9iicFsmBr
	zkjPLtn4udwPhpCBTohlELaGaIp6U0t9uKiT+BMpxhmyj/OGqGPdxUG0F9m5Xd3tfYPp
	/c2nWSTiOJfCtsBAqbQCCOdZiicahgBEoshXOy7twf1HhajA81GHOFOXL4owbBh5LSwl
	LBrsnaDnQEJpyVhdiVf9mKoYh00pjJWx2OW5xVCElVEDrB/puKGZT8un+TYN1pNrHJ6N
	zEl8Y/6PhmEDhLVQBk/ljHkJLsMZ91Qo1rNQ2YlbCQHLISbqU0JaPiynDSgjcK0LxBwI
	ysEabkskBFBHolo07TvtoexqsBdxGegGNakmrePpzxHAHVUaBxzwosBzbMVSxk8aK5Cs
	EHLgPA85VVJzKz2me2Ffhr2ikmRS62iRk010CApExCXVyphhXwTKxOdgFezSIm5AAcRD
	Y7NoyUf4dlndQijzbuTEH8AOuVDeQShe5jkfC9GEs9heQ+Z87cy1l+SE01GzFit4kicY
	4WvrY2KCflXoK7bYoV0KBxECMkZVdS1P0fhQU9GGWA0bFKR6xG0oHk1hGKcwO98WKkma
	sSQNnRFNUFl1qxGEPE1MwCky4AV7omGTmH29oiiaijltqbc3OTXEznfCOf3FSSaBxQd7
	kR4o6Bc+AftJ/OM36hfqbwj88YtncQ3K3uLMsxc5xc5G5wnnEWezT7nj8F3vLHx70Zf5
	XyL9vmg/Yt9rF9CUvc6e9qk92Ye7qjqx5aNnBhwP3EucAueeHzseZ9V99gL7Jz4KVuRv
	y2ssC5eJO4CsZKGNtkNe7I8KtjdLQR6PWwe1NJCvfj7/cZpaDItD84AUeiKC4EfZYQgJ
	6a1Qs+KSQMYLdWKoStwoNKl4BiHN71byq+Zb8Bac/S9dgOEMVgnPmpWa3OrylwZ2U04K
	H+N712NhFg3BFET9c2cy+bNzW06q6dBzp4GcGzjXbAoGRwdBqKlAsqhvCbRsP1p1xZlk
	z5LdzaqgaYqq9CV+fRb+TK6u/qvzLMa25MCSXxVfLr+gncvbX9GVD5vhycXLn4CVsGmo
	ch+hSkeSlexV7oQcr0WmEBg5HHE8gQLENKdH3Fq1UDGQDFh8InKw6GzNObAnwb/+K9gU
	fJF7cf7gT/vmy7nDhCrpqhuCA3Dq0Mtn4QgMV/SVvvJCeMeQTBRPwjISNMSE3XACRvUe
	iEGSjUWgCsR8P1Zw4chjQG77yePzaCqtJ/DODslsUp+0ggL0krFOb1rJdPrsO7FJS9zx
	R3XWDKUhCbEEKi5T6Kj7WkpLiSZs0h96kAFlMVDmTEU94+rGQDyc9rWDkjr0kZXRzT5E
	xt2eXqUxQF/DUqoTAqXiMi6McgIC37L1G6jg3oVznIEllYJMA5ZUhbgaVkMFlhQDER5T
	1JAUk/IxvlOBdcTp8UKtUge1JOCFXfKmhoKtP7xd2A4vwI/ja489d1K4Cm8T+5IXMlrr
	gH7I7GShD5qFpB/5p1jEzsx5liul37QnweWfunYxJveKLa72cwwvVMoVuLkNyrZUXmrb
	K84/2VF4Hy40n9j38TnzD/AWGfJCi9wMLcSu82Lvx/4Pf7u8Co4Qqo5vDNMQ1XlFzjQO
	dqVLYrWXnIA9w/ksUW0VdeGNKBXUZivK2DPsvxGEjaoi8mTJppwz8cp0WQd26mR7esB+
	2P7qqh2w0p0HT5Ugv7exBuNDKhZXuuy5HEo1BnWFyCBgQmqkTTrMd6u455rFTuAuZ7vE
	8aGIeyNKBeT3YNs9dnCBvUNGJY110d6st6h79YSM9Y7dCZUWdjBxuXs/dm1cmAQiUX+D
	JSTo10VJS2+/6KxUZIji0aLywNddjqZhKpE5E2LsUbu88chz9iJJx8UNUBWcR0hb18ky
	hGUcWhowv7vE5//Oj1iCGSHeoNxjIMx2I2N4YVCJ/MWeSewf2Ctydg/2a26zYlO1+LEK
	KVfG3r8ayhEGTcCHIAprfvsKrIOyihJUOnmyLPHYz0HSuQRxfHZU0LFHq17oaFNjykk9
	I2Dfwcb57bkjgUCRFoY64IMup3Iqr4rJ2u729iqD5S17qfNKc6XJQRVx8lEO+ZWAvFgI
	GVAONWkuhXk7b34A78F5hClKqgTECVWf4mI+pJqMGuv4hZAZRaS/70mprECjCpICTTg9
	3OM85tyG4vpmZylqA17gMI91nbLlU2GsA3JGjOgx6x3jZasDXka52uGPRXyYWVYS2QC/
	PLSrcuVa6WkgtZ4iKFKK1R8Z1QpqQlMzVe3oh6+9c+6qm7glOR/b2RbOF8QSknW+a896
	qDKoSfItQpxrxhqNhLgausALc6ObUIxRIQhkfGPPeTLQnKZVb0pKh3zXnvNg0wzRFNS0
	NVmsPdO5DUQUuaonGXPJIc1rd9p3RzIN/WUuTuob/DU0Vd0ZbPelwbQ0XdX7fvYa9OJo
	mAp2VOuVyMo7vMDKPCtJsnODkLulqr6hGLYjhpYfXfOW7wDsTXc397SKhoFsD0ijhFLl
	3flHgZzqOdsd53WB9oNaVILgrDKGaXutF1Iyvpgv70ltB/LIM6t30FQQGtRQsinD96BC
	7Um2pZN7B68YbYg7hcdzhK1QlQMRmeVZwrO7dqLYot6Dc4eGjmi6ZqLqSUStCFRDbe6T
	QGYv/vh3n5y+ep4+B60rjgHpbG/uPvjC/vnOdx+8z5nhTPpgtu2lqQMwwuwpSzAoQ1ni
	VHshKrNSNFqxvhE3tfC28/bkr05d+pqmZI8z76fOdbc7N/36B/b36F/AwWENiKLIEl3k
	jRiy5ktAuv1Yz0h3O+BEnWnAFr9DZUS5WY5L9nL4E9irtT/CXhITzKhPgPrI918UJQ4J
	FpiUYEmnay1X3DhPeHlJ4HEk2N68BKNznrLH5/7K9zZc3H/otGGqJsI2zpoui0YjPF9S
	url+Mzg3QY19i9sB46Zs5789kDiVgD2IPogLMcEoOLn46EIgdz70kDMT8SCIPCfiGS55
	RsSRRlTMzw+eOXf2RC5i5cKhZxYsK1yXu2zr5ffoSweOjGLfa7XaUikLEWEB0Tx/Db8Z
	P1qd5AcaYAfZVbV5lm/2M8Nv4KoVZmW6pn/NXhF3JoMsy4SS5efz0EPYdCDiljRe+uba
	mkpYTjYOPY7S4tHDv3rVB0fKTixtI9ST3c7j5fAGdPUNtGE9piJ74ffwzvvwWzgYbsej
	1VRNVUnc+lkGhqGjvrPenUX8fDRYXxesR41QvB8F3AML5z9MU6zKxnHcHzZfgVE4iBNT
	DAwdZ8oMinulUgspKIfsFfxg3XFSfXrTwcWwCDYXcN8mg1bs8zk4BXA+2cMij89cJskB
	Dlm54lLcqFQ4zZkHjxHBC7Ol2eIcOQBN1UIZF1Gwo0UgnMKGMGKexAY9go8lcTUVp2H/
	s8XRw5IFdtCdh0FXdKNjeOAwzgADTR11PeXd28CZReApiNaJm7kgDjCEKu+s6+3t7uzr
	qems8FXU1FbQ1AYvNEiBSmETJ6iIccZgE/i0YXP0709LgpKBGIHWkFxk1LhDlz2R7HVV
	ovlHvJ6K6m5MPMZ0+9ow3yRgTFFLNKQLFbqCuayXV4FDkM+dLCUX5/CF+Uyj26uRYMku
	f1V9XWugk34dPvhrui3RbCSgHfYIvwH7WbC96mv4X1yyoihgJVmSiUOtkVX8MGcIunSm
	yASoIVAr/RScKYSq+Da03t6aDje0unIsLq8/Jhl4ZC9j7k7BIcwd8nMcf2UiOBKtN8v2
	Vgw6xKZBAgN1nqbq+sXLLx08mjqY6GCQpbCCwu4sIuIsssoTZkSGZrwQ6FVgF1Qx4rw5
	siRKkjsFoPEzVuK15ASDRQhwXx4nBQT8KICgC4o8UNeCPpfGQ5Bc2+8VC9f3wU5g9XAa
	MdStH4fj0C2gQwcxDefulpAWUcl2I4qNl/zF9Q10BdVDZ4+JGlLFKlDkr53JiM3SDf3I
	lBSSrhFS862wBEPkf97ojUuJkDv8496cG5dK6rcdOZwWRqpwEAHXHDFRX0n+CnGnwCpQ
	T0Qvq6AWw2M3XGy7iUqAGsPSpwCHAFDJsDcmWhGMTcRVH1grKd8uKmiiJh7difvCbhh1
	J7JgpVDCRxXsnoGEgOUFB7BcTsAhVkO21WPYe6ArJOVZtZqcgeQ34prJwRANRdfbDh0/
	h3PXq5GuNalSZQU0EGe2O4HzQSmfDamIHkZlUviw/eYR3GYP5zpBcQ1aCVhyPKgWGkEJ
	+t3GbvuUNlRI+JJaGXvyDzs2uTbLg/KGlTh6yx5ZUjSaciZ9eqc9xb7uqw/R/Jo29/cO
	hUQ8z6F91KMvvPdXe9ovXz71/jtPzpz33GMP0ZQkqxo94o3LybDrE0mifLsLRl4RVEmR
	j++MYcjEQdPJL3ABsZxtMFFBo/PoFtNh8yycgSOY1TSqXbeYuoPCCqNKlVHEEQzeZnPQ
	9jN004yPDA3hbKVU9uDm0+mkFbPakkorkm7/xpZibPkROSKWM0+/gHFQsG7P2o+qhyL/
	wqBkyd9RjkFSq2DjQaYz0N+yr9IVfjxUQECpR3HiV6OJ8MDOnzVhz/rT6bcv0NAi7K3Y
	U3B4g7YGR7mfdPIHEHtDA5378Pn7a9MNmTpxF2osaHa3rQcvcS8R2RAzKCRxDomgLeU3
	SoHMzV2FDtKQx1QEnkYP0JmNI0wYGCVs3X+mbARehROjL42oGvphMWwxcSz7Gti2Yj3k
	QWQYXoLd0K3YK4ilqZbPvt51cREIhqm34tG2u+SHta9gR5nrCUW1Vhoyysu4zTSL8zjq
	n6DI585ei3YvCSXluI9CN0+gq70uTHxYNsjtnx3PVKO6M2WN1TZ3YmNMuYo/IScCviCE
	5LvFqIwXg9/OiScjOCeWEQcFbEiS/Y0NDbsatuN8UbC/abBhPwrVPcTO81qSEUWNHZYf
	4RlZ5rDBi4jStN4W7UNiw1eT7ORAsTt6qHWp2W+s/gg+hpMn3aklClXCenQrqnQWty+j
	wwxNOMXLh0U0NaogXOlMnI9kJosiF8Xuxht8fMlfVqB12g4tOH0pZw1VxHnC9FpiLIx7
	KBGXuQ4aavEgiBE0XYpHB3u26dy+Bd/Up+xfc+e2FWj0oAHCgWjK6tYPt39S9Gv0d7B3
	wZ43S+AASfEGi05DjbjFddA2QzU6xIicKAZS1N/TUmaFTjp3/JuzOd4YiyB48XsEFO6x
	OGiX7ekHfgmIbx0b88+cicd/mESPNYlOZKLdftA+XXT5cJzElS4emTTBWzgvUAPQ2bP7
	wLv2+PP2zKN29lX76RB0akO6JaMwS0IcrRqoFje6NYpJ+saqZt1M+RPoju0Vm3VMUlHp
	ky86kyVJimJv5SVdpRfZ391qZyO/JGOqpezRLAm1b0yKhTG9VeIGN9+4FAmLLENDUVdn
	S60qvrSkbeevnEcGliGPlm1dWlFVULgmBPlQ19rU5R5UVAzRpV5YxWxFBDJp0TVE1bSi
	xYdlM4P6nfIkEiLOcLzIiyJxtjj9OXw0inMWieiBXp/t98RjcoBe4WW0aKYjYTT7EIMt
	SNAUfJh+HVOWacQ9BUAKyiKzRmVcl4ZDE4c4P/BEowpKaUuR7Fr7DexJaLyRJKOHfM4u
	TyV0HHC/tCnvwk7ehZ28trO8sroWredd0FgWCcxy7pPAxbOFTIm6QNU1Q/+Xz48dT2eS
	aTSxuxqb69yvWaoLCweqBvf19P39axYoHQwleHvhQyDHUIBidBZ6moakS7pg6qJzvz0+
	mGhI16Kz0RDAvkvVQUMwyOA4dWdOKMq67mYoEcVpB9uTvejTjNWXRKO3s74Z/SpqN7z2
	Ti8mMBF6daPJubclwfiGvGXpAdsbSXA6oqMegk1c9MGZiKgICBrun1CboObwJpQl/nAo
	FAiUrMd5iY8zOsKw7dQRfH8EWjadRBLpSGaSu9uGhvENy28iOYagbiPiiNq4LX/9uuFt
	x44fHD5xvODQeprq7aisrGqoLK+o6+7r7ejuoal6KI7JiDKx2jXQFEmTCIXOSiyWHnlL
	jSEscUwYWRD3m9EkHlzyGz7EMVYjG+1bms6XuxqtRmQb8jc7NyN+QwkEC6F04XBkCMjF
	1sNDrim1+UoISDCMvt0b3/+E1j2fnP8fRiKQCtNh2LQI5QUlejsc6pVSHGz+tMe+I2Yy
	SpRm8YsPSRS40sfRWZU9VVCXaerYNZxGlRqFgIQ1TpX0Vg0N9vUMDlb0FJeWVRb7qCp4
	bj6SPqrG3GOcycSQqYB3tXLEED93xsUZU0DLqB3SLWbss39D2MUhFjWxPqgIsNFoIH+R
	FA2jIhLQE5DViqPB7kgzh7WEcgaJkoCgCop4zLmlZXkf9qh4l2a1DR+xv4cNLMWgwkGA
	//dIvf9SelurSyqbEuUjNMJbMWE/WNUYbkGhH5oIE4skMy/v+fCTF/t3+qhDXYM9LZG+
	fBrpD4l6B7DdOEQd2N+MvxPReFgh/rySxx8+VfYSTf3/Vo3EmARa5v+5ME39H0Mxb1kK
	ZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago2NjY1CmVuZG9iagoyMyAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjEgL0NhcEhlaWdodCA4NTQgL0Rl
	c2NlbnQgLTMxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTE0IC0zNDMgMTA3NCA5OTNd
	IC9Gb250TmFtZSAvVVVYWUlYK0dvdWR5Qm9va2xldHRlcjE5MTEgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDY4IC9BdmdXaWR0aCAyMjcgL01heFdpZHRoIDExMjQgL1N0ZW1IIDUw
	IC9YSGVpZ2h0IDY0MCAvRm9udEZpbGUzCjIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoK
	WyAzMzggMzMzIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UeXBlMSAvQmFzZUZvbnQgL1VVWFlJWCtHb3VkeUJvb2tsZXR0ZXIxOTExIC9Gb250
	RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAxMTUgL0xh
	c3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NiAwIG9iagooRDoyMDEwMDgwNzE2MDgwMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyNSAwIFIgL0NyZWF0aW9uRGF0ZSAyNiAwIFIgL01vZERhdGUgMjYg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEw
	MTM5IDAwMDAwIG4gCjAwMDAwMDI1NDAgMDAwMDAgbiAKMDAwMDAwMDI2NyAwMDAwMCBu
	IAowMDAwMDAyMzc3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDI0
	OCAwMDAwMCBuIAowMDAwMDAwMzcxIDAwMDAwIG4gCjAwMDAwMDIzNDEgMDAwMDAgbiAK
	MDAwMDAwMTQ0NSAwMDAwMCBuIAowMDAwMDA5ODYyIDAwMDAwIG4gCjAwMDAwMDA1MjIg
	MDAwMDAgbiAKMDAwMDAwMDU2OSAwMDAwMCBuIAowMDAwMDAwNjE3IDAwMDAwIG4gCjAw
	MDAwMDE0MjUgMDAwMDAgbiAKMDAwMDAwMTQ4MSAwMDAwMCBuIAowMDAwMDAyMzIxIDAw
	MDAwIG4gCjAwMDAwMDI0NjAgMDAwMDAgbiAKMDAwMDAwMjcwMyAwMDAwMCBuIAowMDAw
	MDAyNTg4IDAwMDAwIG4gCjAwMDAwMDI2ODEgMDAwMDAgbiAKMDAwMDAwMjc5NiAwMDAw
	MCBuIAowMDAwMDA5NTU0IDAwMDAwIG4gCjAwMDAwMDk1NzUgMDAwMDAgbiAKMDAwMDAw
	OTgzNCAwMDAwMCBuIAowMDAwMDEwMDQ1IDAwMDAwIG4gCjAwMDAwMTAwOTcgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDlhOGI2ZWQxNzQwMzcyZTI4NmQwNDgxNGU0YzliNTI3Pgo8OWE4YjZlZDE3NDAz
	NzJlMjg2ZDA0ODE0ZTRjOWI1Mjc+IF0gPj4Kc3RhcnR4cmVmCjEwMjE0CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChUcmF2aXMgU3dpY2Vnb29kKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA4MDcxNjA1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDEwMDgwNzE2MDYwMFopL1Byb2R1Y2VyIDI1IDAgUiA+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxMDkxMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OWE4YjZlZDE3
	NDAzNzJlMjg2ZDA0ODE0ZTRjOWI1Mjc+IDw5YThiNmVkMTc0MDM3MmUyODZkMDQ4MTRl
	NGM5YjUyNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMjE0IC9Sb290IDE3IDAgUiAvU2l6
	ZSAyNz4+CnN0YXJ0eHJlZgoxMTA2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGHQOCRKLReMRmNQ2KRuPR+QSEAR2RSW
	TSeESSUSuWRuVS2YTGJwOZTWbSmaTedTKXzufSeez+hSCg0OjRmi0elRGk0unQym0+pQ
	eo1Op1WrU+sVml1uuUevV+h2GxT+yWWd2e0Te1QV+W8AO+5AAK3W10ScxhTXsAOy/AA3
	YG7x+yM7DABZYkAA7GAA5Y/Bx6sXJ3gBL5cAPrNAAI50AG/QZGXXmEPvTABQ6kAOTWQg
	J68AG3ZaKNS9+7cAKjdABt72GATgAA4cMAAzjS188kAPbmcvmzQDdGEZQACHrADogaIR
	S3vwAKzwABseONgPzRDzAPq9cse0APH4ABufMAPT7SESfkABz+duBlTAAAGvAahvSAAq
	QQAB0wWhgBQcAB/Qii4MwoAATwu/yBGFDYAHXDwAHrEIAG9EiGATE4AAvFSLwcAQAApG
	AAAVGaEP4DkUxW4wGOcey4rmccgAA5J8oQBsjAAGckwyiqEtMfYAELKKGCjKgABfK6Lw
	ifwAGJLsIQkDUwgAE0yIu7oAGpNIAHhNgARaAAeziAAAzoqDSIPIYAEPPaGCrPwABXQK
	LvgeIAGfQ6EUCFa6LsjUQnqABl0khAa0qAAF0xOyBIWe9OgARNQT7P9FIuc1TAAbVUoQ
	D9WPWEKQmjWMfMqGNagAB9cU1JiEPsegAEZYCGCtYYABVYyLndZIAGlZiEQMFtoAACFp
	o3J0eVvXKHqTQgAEfbyGCvcIABTciL2sZF0AA25+oROgAgADd4gBMINRlGieTug1kncA
	BJX9cFxXIFKNnFgsRxKi1cAezjPM6CIASMBs3Qe2t8oKvx2AASmNoY9osAAFGQo3LTeN
	8c+TpDA0VAuAAO5cAETgTJaFwWdLLMwhePZBkSTHLnwAYKcUhOUkEDWMFQANeCddIXk5
	zgATOooYLOqQtDCWJpjEFQZblrI1K4X4Zh6qYsAGfHKABN7VqeqwuE6x03bh1bmAGnJH
	TaFgRvQABvvs5zqpMgHGABO8KhgtcRMcyosdHG1ncdypMeXJwFAlOnuhmwbFu+8IS1hy
	AATnRcPxMyBMi5q9TDsPh91uJxck1egAZnaIYEfb5bl6k8adAAEx36GCb4UkSUi00mpr
	ebA95YABL5yWmN6LMs2g7rVfVgP85XaDs0fQAER8Evy2g4afKAAmfQi5f/W77wzeQH4a
	S2CQZJLpifEhAXf0AAJf77RD2oiZbqygg7SgABogQAAAsCycEEUkMsAApIJAAcmPJHDL
	IEBoAACCDjf13kad4eI8hB03g5hNAqBhWBbwrAAMmFxDGXAdAA/oFy1zxjYgG086jMQA
	BDh9CgArEEjvLA8/JpabyDskVMOZg43n8EHduCN3MMmyOdIYPOLAABKxbAAPiLxIYOAg
	cU6d7pEF3AAb0Ah14AHLxPIUtMCCVksRniq9shzxwACvj0uo3BD4zgykAAAJMgyEDdkM
	ACELZSLxnewACIkayFltAA3MdQAH1i/ABEs7B0l4gbAADaUC80xEPTyO2UyIERHMR7Kq
	NaOjinHRgBRS6mSLSSNoSiW0tyTS5l0SKXkvS8RWmAT6X8wzRzCmMWyRUySYTFmYReZ0
	zyJTRmkzOapNpqTXI5MubRJZszdIVN+cEDY7Tjl3NycxHiAgAA8BAAADAAAAAQAeAAAB
	AQADAAAAAQBEAAABAgADAAAABAAABaYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBEAAABFwAEAAAA
	AQAABOQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	Ba6HcwAHAAAMuAAABbYAAAAAAAgACAAIAAgAAQABAAEAAQAADLhhcHBsAhAAAG1udHJS
	R0IgWFlaIAfaAAYAFgAIADMAKmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8mNwcnQAAAKoAAAA0Hd0
	cHQAAAN4AAAAFHJYWVoAAAOMAAAAFGdYWVoAAAOgAAAAFGJYWVoAAAO0AAAAFHJUUkMA
	AAPIAAAIDGFhcmcAAAvUAAAAIHZjZ3QAAAv0AAAAMG5kaW4AAAwkAAAAPmNoYWQAAAxk
	AAAALG1tb2QAAAyQAAAAKGJUUkMAAAPIAAAIDGdUUkMAAAPIAAAIDGFhYmcAAAvUAAAA
	IGFhZ2cAAAvUAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAoAAADoZGFESwAAAAoAAADo
	cGxQTAAAAAoAAADoZW5VUwAAAAoAAADobmJOTwAAAAoAAADoZnJGUgAAAAoAAADocHRC
	UgAAAAoAAADocHRQVAAAAAoAAADoemhDTgAAAAoAAADoZXNFUwAAAAoAAADoamFKUAAA
	AAoAAADocnVSVQAAAAoAAADoc3ZTRQAAAAoAAADoemhUVwAAAAoAAADoZGVERQAAAAoA
	AADoZmlGSQAAAAoAAADoaXRJVAAAAAoAAADoa29LUgAAAAoAAADoAE0AQgAyADQAVwAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHh8AAA9fQAAAR9YWVogAAAA
	AAAAWmAAAK2wAAAW1FhZWiAAAAAAAAAj+gAAFNMAALs5Y3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAp0AAAFZA
	AABLgAAAm4AAACTAAAATQAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAA
	AAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAA6kwAA
	AAAAAAAAwtLagAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{611, 291}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
